# UserOrderManagement

./: .gitignore  README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/resources/: application.properties
discovery-server/: build.gradle
src/main/java/com/example/UserOrderManagement/: RedisCacheConfig.java  UserOrderManagementApplication.java
src/main/java/com/example/UserOrderManagement/DTO/: OrderRequestDTO.java  OrderResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java
src/main/java/com/example/UserOrderManagement/Entity/: Order.java  User.java
src/main/java/com/example/UserOrderManagement/Events/: EventMetadata.java  OrderCreatedEvent.java  OrderCreatedPayload.java  UserCreatedEvent.java  UserCreatedPayload.java
src/main/java/com/example/UserOrderManagement/Exception/: ResourceNotFoundException.java
src/main/java/com/example/UserOrderManagement/Kafka/: OrderCreatedConsumer.java  OrderEventProducer.java  OrderKafkaListener.java  UserCreatedConsumer.java  UserEventProducer.java  UserKafkaListener.java
src/main/java/com/example/UserOrderManagement/Repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/UserOrderManagement/RestController/: OrderRestController.java  UserOrderController.java  UserRestController.java
src/main/java/com/example/UserOrderManagement/Service/: OrderService.java  UserService.java
src/main/java/com/example/UserOrderManagement/config/: RestClientConfig.java
src/main/resources/: application-example.properties  bootstrap.properties
src/test/java/com/example/UserOrderManagement/: UserOrderManagementApplicationTests.java
