spring.application.name=config-server
server.port=8888

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Git-backed config
spring.cloud.config.server.git.uri=https://github.com/dhruvbharath-bb/spring-config-repo
spring.cloud.config.server.git.clone-on-start=true
